<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="CSJ-xv-Xzu">
            <objects>
                <viewController id="Ykz-PN-zfO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ug-a3-dpy"/>
                        <viewControllerLayoutGuide type="bottom" id="ZhC-og-f1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3o-Pg-GWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mle-5k-SBR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BK3-XK-VKq">
                                    <size key="itemSize" width="160" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="17" minY="0.0" maxX="18" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mFe-V8-Vru">
                                        <rect key="frame" x="17" y="64" width="160" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lf6-uW-w4h">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lf6-uW-w4h" secondAttribute="height" multiplier="1:1" id="3kb-IE-wap"/>
                                                        <constraint firstAttribute="width" secondItem="lf6-uW-w4h" secondAttribute="height" multiplier="8:7" id="vGb-tt-JqE"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3kb-IE-wap"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ch-on-Zmh">
                                                    <rect key="frame" x="0.0" y="140" width="160" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34T-vi-uDH">
                                                            <rect key="frame" x="19" y="8" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lf6-uW-w4h" firstAttribute="leading" secondItem="mFe-V8-Vru" secondAttribute="leading" id="Ety-o0-6bU"/>
                                            <constraint firstItem="3Ch-on-Zmh" firstAttribute="leading" secondItem="mFe-V8-Vru" secondAttribute="leading" id="FI2-y7-beI"/>
                                            <constraint firstItem="lf6-uW-w4h" firstAttribute="top" secondItem="mFe-V8-Vru" secondAttribute="top" id="Xk6-No-hWE"/>
                                            <constraint firstAttribute="trailing" secondItem="lf6-uW-w4h" secondAttribute="trailing" id="ZO7-5J-wAK"/>
                                            <constraint firstAttribute="bottom" secondItem="3Ch-on-Zmh" secondAttribute="bottom" id="k32-Zk-U5s"/>
                                            <constraint firstItem="3Ch-on-Zmh" firstAttribute="top" secondItem="lf6-uW-w4h" secondAttribute="bottom" id="vnx-vw-KVY"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ch-on-Zmh" secondAttribute="trailing" id="z7d-gq-DDR"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="187"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mle-5k-SBR" firstAttribute="top" secondItem="r3o-Pg-GWa" secondAttribute="top" id="1sm-vn-8wb"/>
                            <constraint firstItem="mle-5k-SBR" firstAttribute="top" secondItem="1ug-a3-dpy" secondAttribute="bottom" id="9lI-6y-fnq"/>
                            <constraint firstItem="mle-5k-SBR" firstAttribute="top" secondItem="r3o-Pg-GWa" secondAttribute="top" id="F4J-16-o0a"/>
                            <constraint firstAttribute="trailing" secondItem="mle-5k-SBR" secondAttribute="trailing" id="HoG-0h-2Ea"/>
                            <constraint firstItem="ZhC-og-f1W" firstAttribute="top" secondItem="mle-5k-SBR" secondAttribute="bottom" id="TI8-SN-Urp"/>
                            <constraint firstItem="mle-5k-SBR" firstAttribute="leading" secondItem="r3o-Pg-GWa" secondAttribute="leading" id="jLm-8y-6J4"/>
                            <constraint firstItem="mle-5k-SBR" firstAttribute="top" secondItem="1ug-a3-dpy" secondAttribute="bottom" id="x4K-8u-oU4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1sm-vn-8wb"/>
                                <exclude reference="9lI-6y-fnq"/>
                                <exclude reference="x4K-8u-oU4"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKN-Bg-WGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.5" y="135.5"/>
        </scene>
    </scenes>
</document>
